{
  "name": "zitti",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/**/*.test.ts"
    ],
    "verbose": true,
    "forceExit": true
  },
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prod": "tsc && node build/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "ts-jest": "^29.1.0"
  }
}
